<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_tours"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Chuyến đi" />
    <item
        android:id="@+id/nav_admin_categories"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="Danh mục" />
    <item
        android:id="@+id/nav_admin_reviews"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Đánh giá" />
    <item
        android:id="@+id/nav_admin_bookings"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Đơn đặt" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Hồ sơ" />
</menu>