<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.AddTourActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnSaveTour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtAddTourTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tour Title"
                android:inputType="text" />

            <EditText
                android:id="@+id/edtAddTourPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Price"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/edtAddTourDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:gravity="top|start" />

            <Button
                android:id="@+id/btnSelectImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Select Image"
                android:contentDescription="Select tour image" />

            <ImageView
                android:id="@+id/imgAddTourPreview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="12dp"
                android:contentDescription="Tour image preview"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_gallery" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnSaveTour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save Tour"
        android:layout_margin="16dp"
        android:contentDescription="Save new tour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>